# bumble-beer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/will/bumblebeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/bumblebeer/data/: CustomerRepository.kt  CustomerRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/will/bumblebeer/data/di/: ApiModule.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/will/bumblebeer/data/local/: CustomerLocalDataSource.kt  CustomerLocalDataSourceImpl.kt  ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt
app/src/main/java/com/will/bumblebeer/data/local/dao/: CustomerDao.kt  ProductDao.kt
app/src/main/java/com/will/bumblebeer/data/local/db/: BumbleBeerDatabase.kt
app/src/main/java/com/will/bumblebeer/data/local/entities/: CustomerEntity.kt  JoinProductCustomerEntity.kt  ProductEntity.kt
app/src/main/java/com/will/bumblebeer/data/local/exceptions/: CustomersNotFoundException.kt  ProductsNotFoundException.kt  ProductsNotSavedException.kt
app/src/main/java/com/will/bumblebeer/data/local/mappers/: CustomerMapper.kt  JoinProductCustomerMapper.kt  ProductMapper.kt
app/src/main/java/com/will/bumblebeer/data/remote/: BaseRemoteDataSource.kt  CustomerRemoteDataSource.kt  CustomerRemoteDataSourceImpl.kt  ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/will/bumblebeer/data/remote/customer/: CustomerApi.kt
app/src/main/java/com/will/bumblebeer/data/remote/dto/: CustomerDTO.kt  ProductDTO.kt
app/src/main/java/com/will/bumblebeer/data/remote/exceptions/: ApiException.kt
app/src/main/java/com/will/bumblebeer/data/remote/product/: ProductApi.kt
app/src/main/java/com/will/bumblebeer/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/will/bumblebeer/domain/entities/: Customer.kt  JoinProductCustomer.kt  Product.kt
app/src/main/java/com/will/bumblebeer/domain/usecases/customer/: CustomerUseCase.kt  CustomerUseCaseImpl.kt
app/src/main/java/com/will/bumblebeer/domain/usecases/product/: ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/com/will/bumblebeer/infraestructure/: BumblebeerApplication.kt  ResultWrapper.kt
app/src/main/java/com/will/bumblebeer/ui/customer/: CustomerActivity.kt  CustomerAdapter.kt  CustomerConstants.kt  CustomerCrudActivity.kt  CustomerViewModel.kt
app/src/main/java/com/will/bumblebeer/ui/di/: CustomerModule.kt  HomeModule.kt  PresentationModule.kt  ProductCrudModule.kt  ProductModule.kt  SplashModule.kt
app/src/main/java/com/will/bumblebeer/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/will/bumblebeer/ui/product/: ProductActivity.kt  ProductAdapter.kt  ProductCrudActivity.kt  ProductCrudArrayAdapter.kt  ProductCrudViewModel.kt  ProductViewModel.kt
app/src/main/java/com/will/bumblebeer/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_bumble_beer_logo.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_crud.xml  activity_home.xml  activity_product.xml  activity_product_crud.xml  activity_splash.xml  adapter_item_customer.xml  adapter_item_home.xml  adapter_item_product.xml  loading_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/will/bumblebeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
