<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_customer"
        android:title="@string/customer"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_product"
        android:title="@string/product"
        app:showAsAction="never" />
</menu>